# front

# Шаг 1. Скачиваем и устанавливаем NodeJS.
FROM node:alpine

# Шаг 2.
LABEL maintainer="a.sotnik@list.ru"

# Шаг 3. Задаём директорию, в которой будет лежать наше приложение в виртуальном Линуксе.
WORKDIR /usr/app/front

# Шаг 4. Открываем для контейнера порт 3000
EXPOSE 3000

# Шаг 5. Копируем данные из образа в рабочую папку.
COPY ./ ./

# Щаг 6. Запускаем менеджер пакетов NodeJS.
RUN npm install

# Шаг 7. Запускаем приложение.
CMD ["npm", "start"]